PR1_08.10.22/PR1_08.10.22/Exercise5.xaml

<Window x:Class="PR1_08._10._22.Exercise5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR1_08._10._22"
        mc:Ignorable="d"
        Title="Exercise5" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="Ex5Text_txtbl" HorizontalAlignment="Center" Margin="0,60,0,0" Text="Сгенерировать массив размером M столбцов и N строк, содержащий числа от -10 до 10. Отобразить его пользователю. Отсортировать элементы в нем по возрастанию и по убыванию. Вывести результаты сортировки в двух таблицах. Найти максимальный и минимальный элементы массива. " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Width="684"/>
        <TextBox x:Name="m_txtbx" HorizontalAlignment="Left" Margin="257,150,0,0" Text="Введите M" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <TextBox x:Name="n_txtbx" HorizontalAlignment="Left" Margin="400,150,0,0" Text="Введите N" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <DataGrid x:Name="firstarr_dtgr" HorizontalAlignment="Left" Height="120" Margin="40,240,0,0" VerticalAlignment="Top" Width="225"/>
        <DataGrid x:Name="secondarr_dtgr" HorizontalAlignment="Left" Height="120" Margin="283,240,0,0" VerticalAlignment="Top" Width="225"/>
        <DataGrid x:Name="thirdarr_dtgr" HorizontalAlignment="Left" Height="120" Margin="526,240,0,0" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="Done5_btn" Content="Применить" HorizontalAlignment="Left" Margin="257,193,0,0" VerticalAlignment="Top" Height="24" Width="263" Click="Done5_btn_Click"/>
        <Label x:Name="max_lbl" Content="Максимальный элемент" HorizontalAlignment="Left" Margin="203,378,0,0" VerticalAlignment="Top"/>
        <Label x:Name="min_lbl" Content="Минимальный элемент" HorizontalAlignment="Left" Margin="447,378,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
